# Adding images to your webpage

## How to add images to your webpage using the <img> tag

### Learning Objectives
Students will be able to:
1. Identify and define the meaning of each element in the HTML image tag syntax.
2. Utilize the HTML image tag (<img>) using the correct syntax.
3. Manipulate style attributes in CSS as an alternative to inline HTML.

### Key Points
1.	HTML images are delineated with the <img> tag along with other attributes and must include the “src” source attribute at the very least to be displayed.
2.	Common HTML attributes included in <img> tags include src, alt, width and height.
3.	Manipulating style attributes in CSS as an alternative to inline HTML.

## Content
Have you ever visited a website and were stunned at the graphic imagery they used to set the tone of their webpage? Have you ever wondered how they were able to display these images on website? In this lesson, you will learn about how to add images to a webpage! 

By now you’ve learned a number of different HTML tags to add elements to a webpage.  We will add one more tag to your repertoire, the HTML image tag. In this lesson, you will learn about the syntax and various attributes of the image tag and practice using them.

### The Image Tag
#### Starting from the basics

Examples of HTML image syntax:

`<img src="url" >`
Image tag base template.

`<img src="http://bit.ly/2vxg0PD" >`
Example of the image tag with image hosted online.

`<img src="example.gif" >`
Example of the image tag using an image within the same folder as the index file.

`<img src="/images/example.gif" >`
Example of the image tag using an image with a sub-folder file titled “images”.

The image tag is defined with the <img> tag. Within the tag you can first find “img” which signifies that it is an image tag, and an “src” attribute, which defines the location of the image. The src attribute can be a url, or the pathway to a location on your computer. If the image is within the same folder as the index file for your webpage, you don’t need to specify an absolute path to where the image is stored, only the filename for the image is required in the src quotations. However, it is common to store images in a separate sub-folder, in which case specify the location with the sub-folder name and then the image filename.

Do you notice something strange about the <img> tag? Unlike many other tags you’ve learned thus far, the image tag does not have a closing tag. The img and src are the two elements of an image tag that are critical in order to display an image. These are the very bare minimum. Most programmers incorporate a number of other attributes within the tag for greater accuracy. We will learn about these next.

###### **CHECK FOR UNDERSTANDING:** 
Which of the following image tags is correct?
1.	`<image src=”http://static-assets.generalassemb.ly/logos/generalassembly-open-graph.png” />`
	*	Feedback: Incorrect. Use of <img> is the proper image tag.
2.	`<img src=http://static-assets.generalassemb.ly/logos/generalassembly-open-graph.png >`
	*	Feedback: Incorrect. The image url should be between quotation marks.
3.	`<img src=”http://static-assets.generalassemb.ly/logos/generalassembly-open-graph.png” ></img>`
	*	Feedback: Incorrect. The image url does not have a closing tag.
4.	`<img scr=”http://static-assets.generalassemb.ly/logos/generalassembly-open-graph.png” >`
	* Feedback: Incorrect. The source of the image is defined by “src”.
5.	`<img src=”http://static-assets.generalassemb.ly/logos/generalassembly-open-graph.png” >`
	* Feedback: Correct. The proper use of the image tag is `<img src=”url” >`

### Adding Attributes
#### The alt attribute
`<img src="http://bit.ly/2vxg0PD" alt="HTML & CSS Icons" >`
Example of alt attribute within the <img> tag.

The alt attribute signifies alternative text that will appear if the image cannot be displayed. It also allows the alt text to display near the mouse cursor when hovering over the image. You might wonder, why wouldn’t my image be displayed? There are a number of reasons for why an image might not display, and it might not have anything to do with the code you’ve written. Sometimes a user’s slow connection, browser preference for not displaying images, or use of a screen reader inhibit them from viewing the image. However, they are still end users and as a designer, wouldn’t you want your users to know what the image was of, even if they aren’t able to view it? Providing alternative text is a good practice and shows that you put thought into your audience. 

You may also run into unforeseen issues if you got your image from an online source and reference it in the <img> tag using a link. When you find an image online, you don’t have control over whether your source takes the image down or moves it elsewhere. Both instances result in the link to the image to break and not longer work on your page. This can be avoided by saving images locally or on an online repository where you are in complete control of the status of your images.

#### Sizing images with attributes
**HTML**
`<img src="url" alt="descriptive text" width="100" height="100">`
Example of using the HTML width and height attributes to manipulate size.

`<img src="url" alt="descriptive text" style="width:100px;height:100px;">`
Example of using the HTML style attribute to manipulate size.

**CSS**
img {
  width:128px;
  height:128px
}
Example of using a CSS external stylesheet to manipulate size.

Being able to specify a size of an image is vital to creating the website you envision. Though it is good practice to save images in the proper size that will be used on the webpage and in the appropriate format (ex. jpg, png, gif), there are a number of ways to go about specifying size characteristics of your image in your code. 

One way is to add the width and height attributes to the HTML tag to define the width and height of the image in pixels. Pixels are the default value of measurement in HTML. Alternatively, width and height can also be specified using the style attribute. Unlike the width and height attributes, using the style attribute does not restrain your image manipulations to width and height, but also enables you to add other stylistic elements to your image such as a border or image floating. Using a CSS external style sheet can also be used specify image properties including width, height, border, and float. However, if you are concerned with maintaining the original size of images, it is recommended to use the style attribute to prevent the size from being altered by internal or external style sheets.

##### **CHECK FOR UNDERSTANDING:** 
Which of the following TRUE about image tags?
1.	Using 3rd party images found online is a foolproof way to ensure your links will not break.
	*	Incorrect. You have no power over the wellbeing of the photo.
2.	“src” “alt” and “style” attributes are all required in order for your image to display.
	*	Incorrect. Though alt and style attributes are important but not required for the image to display.
3.	Sizing your image can be accomplished in a number of different ways depending on your preference.
	*	Correct. You can use the width, height or style HTML attributes or a CSS stylesheet to size your image.
4.	Alternative text is not as important as making sure your image is sized appropriately. 
	*	Incorrect. Both attributes are important for the accuracy of your image tag.

Match the image tag elements with the correct description.
1.	img
2.	src
3.	alt
4.	style
 
Options
- a.	Signifies the composition or characteristics of an image
- b.	Signifies the location of the image
- c.	Signifies the text to be displayed if an image fails to display
- d.	Signifies an image will be inserted

Answer Key
1.	d
2.	b
3.	c
4.	a

## HANDS ON PRACTICE: 
In this activity, students will be using codepen to explore the image tag and it’s attributes. Follow the steps below and reflect on your observations.
1.	Create an image tag to display the photo that can be found at this url: http://bit.ly/2vxg0PD
2.	Create a second image tag to display the same photo, this time adding alternative text using the alt attribute. You should now see two identical images. Next, delete the colon in the image url. 
	*	What do you notice? 
	*	Why did this occur?
3.	Create a third image tag displaying the photo again with alternative text. Use width and height attributes to change width to 200 pixels and the height to 100 pixels.
4.	Create a fourth image tag displaying the photo again with alternative text. Use the style attribute to change the width to 200 pixels and the height to 100 pixels.
	*	What similarities and differences do you notice about the third and fourth image tags you created?
5.	Create a fifth image tag displaying the photo again with alternative text. This time add an id to this image (ex. id=”externaltext”). In the CSS column, use the id to signify the fifth image and change the width to 200 pixels and the height to 100 pixels.
	*	What similarities and differences do you notice about the third, fourth, ad fifth image tags you created?
6.	Delete all code in the CSS column so it is now blank. Now instead of calling the id from the HTML, this time signify all images by using img and changing the width to 400 pixels and the height to 200 pixels. (Ex. img {})
	*	What do you notice? Which of the images changed size and which ones did not? Why did this occur?
		-	Feedback: Remember, the style attribute prevents the size of the image from being altered by external style sheets.
7.	Just for fun: Below your CSS img code, call the id you created previously to change the size back to a width of 200 and a height of 100 pixels.
	*	What happened to the fifth image? Why do you think this occurred?
		-	Feedback: You notice that the image reduced in size. This is because calling the id takes precedent over calling an img tag because it specifies a particular line of code.

## INSTRUCTOR LED ACTIVITY
The instructor will give all students an html and css file filled with code for a webpage. The HTML code will model proper html structure including proper doctype declaration, head, title, and body tags and closing as tags, and proper linking to CSS stylesheet. The code will include use of multiple image tags with varying attributes inline and using the external style sheet. 
1.	Students will individually analyze the code and in their own words, describe what the webpage will look like. For each image, they will describe each attribute used and it’s implication on the image.  
2.	Students discuss their predictions with a partner or group and together will sketch their predictions.
3.	Instructor will facilitate class discussion one line of code at a time as groups share their predictions and the instructor will reveal what the page truly looks like. The instructor will probe asking students where their predictions fell short.

## SUMMATIVE ACTIVITY
In this activity students will build a webpage about their favorite television show. Their resulting webpage will fulfill the requirements listed below. Students will document the decisions they made in the creation of the webpage and rationale for the code they used.
1.	Use of proper doctype declaration and page structure.
2.	CSS style sheet correctly linked to index file.
3.	Inclusion of 10 images using correct image tags.
4.	Use of HTML alt attribute in all image tags.
5.	Use of HTML width and height attributes to manipulate size of at least one image.
6.	Use of HTML style attribute to manipulate size of at least one image.
7.	Use of CSS to manipulate size of at least one image.
8.	Supportive text displayed on the webpage to describe each photo.
9.	Code is clean, error free, and properly formatted in the browser.
